## bkpr.cfg

## bkpr will create files and directories under this prefix as necessary
## the user running bkpr will need to have read/write privileges
prefix		/usr/local/bkpr

## define whether or not bkpr will try to use ZFS
usezfs		1

## define a dataset prefix for bkpr to create zvols under
## the user running bkpr will need to have permission to create zvols
zprefix		tank/bkpr

## define whether or not to automatically create resources that do not exist
autocreate	1

## default formatting for the list operation
listformat	scol

## determines what type of database we're using
## valid types:
##	sqlite
##	mysql
dbtype		mysql

## database target
## for mysql, this is the server hostname
## for sqlite, this is the local file path
dbtarget	localhost

## the following db directives only apply to mysql connections
dbuser		foo
dbpass		bar
dbschema	bkpr
dbport		3306
dbsocket	/tmp/mysql.sock

## default network bridge
bridge		0

